<!DOCTYPE html>
<html>
  <head>
    <title>Joe's Final Project</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="finalProject.css" />
  </head>
  <!--input statements-->
  <body>
    <main>
      <h1 id="headerTitle">Please enter your name and current city</h1><br>
      <form id="user-info">
        <div class="form-group" action="">
          <label for="name">Name: </label><br>
          <input 
            id="name" 
            class = "for-control validate-input" 
            type="text"
            value="Joe"
            name="name"/>
        </div>

        <div class="form-group">
          <label for="city">City: </label><br>
          <input 
            id="city"
            class="for-control validate-input"
            type="text"
            value = "Seattle"
            name="city"/>
        </div>      
        <div class="form-group"></div>
          <input id="submitButton" class="btn btn-primary" type="button" value="Submit" />
        </div>
        

      </form>

    </main>
    <script src="api-key.js"></script>
    <script src="finalProject.js"></script>
    <script src="finalProject.spec.js"></script>
  
  </body>
</html>
